{
  "name": "@workspace/game-2048",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rustup-init": "rustup toolchain install 1.88.0 --target wasm32-unknown-unknown",
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "build-wasm": "node scripts/build-wasm.mjs",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "~5.9.3",
    "vite": "catalog:"
  },
  "dependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.2",
    "@dagrejs/dagre": "^3.0.0",
    "@types/dagre": "^0.7.54"
  }
}
